<snippet>
	<content><![CDATA[
pair<double, double> qe(double a,double b,double c){
	double d4 = double(4), d2 = double(2);
	double D = sqrt(b*b-d4*a*c);
	pair<double, double> res = mp((D-b)(d2*a),-(D+b)/(d2*a));
	return res;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>quade</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
